[gd_scene load_steps=5 format=3 uid="uid://co5wh1luyr088"]

[ext_resource type="PackedScene" uid="uid://cg3t7xe71jr0d" path="res://scenes/player.tscn" id="1_ugkgs"]
[ext_resource type="Script" path="res://scripts/view.gd" id="2_3sq7w"]
[ext_resource type="Script" path="res://scripts/control.gd" id="2_d1tfh"]
[ext_resource type="PackedScene" uid="uid://qy0wdhnenln7" path="res://scenes/wall.tscn" id="3_w7ths"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ugkgs")]
visible = false
position = Vector2(637, 379)
rotation = 4.70883

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_d1tfh")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_right = 481.0
offset_bottom = 40.0

[node name="fps" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 592.0
offset_right = 632.0
offset_bottom = 40.0

[node name="View" type="Node2D" parent="."]
script = ExtResource("2_3sq7w")

[node name="Wall" parent="." instance=ExtResource("3_w7ths")]
position = Vector2(592, 6)
scale = Vector2(58.8216, 1.48)
metadata/Color = Color(0.558144, 0.155301, 0.255063, 1)

[node name="Wall2" parent="." instance=ExtResource("3_w7ths")]
position = Vector2(2, 318)
scale = Vector2(1, 33.56)
metadata/Color = Color(0.686321, 0.300764, 0.286879, 1)

[node name="Wall3" parent="." instance=ExtResource("3_w7ths")]
position = Vector2(547, 647)
scale = Vector2(53.72, 1)
metadata/Color = Color(0.189533, 0.464354, 0.356059, 1)

[node name="Wall4" parent="." instance=ExtResource("3_w7ths")]
position = Vector2(1079, 603)
scale = Vector2(1, 5.8)
metadata/Color = Color(0.737704, 0.315461, 1, 1)

[node name="Wall5" parent="." instance=ExtResource("3_w7ths")]
position = Vector2(1112, 550)
scale = Vector2(4.44, 1)
metadata/Color = Color(0, 0.556898, 0.388505, 1)

[node name="Wall6" parent="." instance=ExtResource("3_w7ths")]
position = Vector2(1163, 125)
scale = Vector2(1, 12.68)
metadata/Color = Color(0.175981, 0.44405, 0.386274, 1)

[node name="Wall7" parent="." instance=ExtResource("3_w7ths")]
position = Vector2(275, 197)

[node name="Wall8" parent="." instance=ExtResource("3_w7ths")]
position = Vector2(285, 449)
scale = Vector2(10.4, 1)
metadata/Color = Color(0.487697, 0.446632, 0.0874242, 1)

[node name="Wall9" parent="." instance=ExtResource("3_w7ths")]
position = Vector2(856, 288)
scale = Vector2(7.28571, 13.74)
metadata/Color = Color(0.241011, 0.434865, 9.62615e-08, 1)

[node name="Wall10" parent="." instance=ExtResource("3_w7ths")]
position = Vector2(1549, 242)
scale = Vector2(38.92, 1)

[node name="Wall11" parent="." instance=ExtResource("3_w7ths")]
position = Vector2(1622, 548)
scale = Vector2(50.0994, -1.32361)
