[gd_scene load_steps=5 format=3 uid="uid://cg3t7xe71jr0d"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_4tbnq"]
[ext_resource type="Script" path="res://scripts/player_rays.gd" id="1_c00bn"]

[sub_resource type="SphereMesh" id="SphereMesh_mt43d"]
radius = 25.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l221q"]
radius = 27.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4tbnq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 1.19209e-07)
mesh = SubResource("SphereMesh_mt43d")

[node name="Rays" type="Node2D" parent="."]
script = ExtResource("1_c00bn")

[node name="DrawTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l221q")

[connection signal="timeout" from="DrawTimer" to="Rays" method="_on_draw_timer_timeout"]
